body {
  margin: 0;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
}

h1 {
  margin: 0;
  font-family: 'Sacramento', cursive;
  font-size: 4rem;
}

p{
  font-family: 'Sacramento', cursive;
  font-size: 1rem;
}

h2 {
  font-size: 2rem;
  font-weight: normal;
}

h3 {
  color: #11999E;
}

a {
  color: #11999E;
}

hr{
  border: dotted #bbbbbb 10px;
  border-bottom-style: none;
  width: 60px;
  margin: auto;
}
.top-container {
  background-color: #74f9ff;
  position: relative;
  padding-top: 13.8%;
}

.images{
  position: relative;
}

.skill-row {
  margin: 50px auto 100px auto;
  width: 50%;
  text-align: left;
  line-height: 2;
  display: block;
}

.top-cloud {
  position: absolute;
  right: 450px;
  top: 150px;
}

.bottom-cloud {
  position: absolute;
  left: 500px;
  top: 100px;
}

.sofware {
  width: 25%;
  float: left;
  margin-right: 30px;
}

.statistics {
  width: 25%;
  float: right;
  margin-right: 30px;
}

.BUTTON {
   background: #16A596;
   background-image: -webkit-linear-gradient(top, #16A596, #16A596);
   background-image: -moz-linear-gradient(top, #16A596, #16A596);
   background-image: -ms-linear-gradient(top, #16A596, #16A596);
   background-image: -o-linear-gradient(top, #16A596, #16A596);
   background-image: -webkit-gradient(to bottom, #16A596, #16A596);
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   color: #FFFFFF;
   font-family: Helvetica;
   font-size: 20px;
   font-weight: 100;
   padding: 20px;
   -webkit-box-shadow: 1px 1px 20px 0 #000000;
   -moz-box-shadow: 1px 1px 20px 0 #000000;
   box-shadow: 1px 1px 20px 0 #000000;
   text-shadow: 1px 1px 20px #000000;
   border: solid #337FED 1px;
   text-decoration: none;
   display: inline-block;
   cursor: pointer;
   text-align: center;
   margin: 20px;
}

.BUTTON:hover {
   border: solid #337FED 1px;
   background: #1E62D0;
   background-image: -webkit-linear-gradient(top, #1E62D0, #3D94F6);
   background-image: -moz-linear-gradient(top, #1E62D0, #3D94F6);
   background-image: -ms-linear-gradient(top, #1E62D0, #3D94F6);
   background-image: -o-linear-gradient(top, #1E62D0, #3D94F6);
   background-image: -webkit-gradient(to bottom, #1E62D0, #3D94F6);
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   text-decoration: none;
}

.suprit {
  width: 15%;
}
.bottom-container{
  background-color: #74f9ff;
  padding-top: 20px;
}

.middle-container{
  padding: 20px 0 20px 0;
}

.skills{
  padding: 20px 0 20px 0;
}
.profile{
  margin-bottom: 50px;
}
.copyright{
  margin-bottom: 0;
  padding-bottom: 30px;
  color: grey;
}

.contact-me{
  padding-top: 20px;
}
